<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mirplabs-build/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/mirplabs-build/assets/index-BScvoLYp.js"></script>
    <link rel="stylesheet" crossorigin href="/mirplabs-build/assets/index-BkRcg9Py.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
